In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df = pd.read_excel (r'/Users/faaizahdesai/Desktop/me2012.xlsx', sheet_name = 'Sheet1')

In [5]:
df2 = pd.read_excel (r'/Users/faaizahdesai/Desktop/them2012.xlsx', sheet_name = '2012')

In [6]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [7]:
df_ss1 = df.sort_values(by = ['State','School']).reset_index()

In [8]:
df_ss1.head()

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants
0,0,Alabama,Alabama,2384,0.0,543,161
1,1,Alabama,Faulkner,913,0.0,480,145
2,2,Alabama,Samford,1678,0.0,561,166
3,3,Arizona,Arizona,2035,0.0,668,157
4,4,Arizona,Arizona State,2457,0.0,590,191

In [9]:
df_ss2 = df2.sort_values(by = ['State','School']).reset_index()

In [10]:
df_ss2.head()

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants
0,0,Alabama,Alabama,2384,0.0,543,161
1,1,Alabama,Faulkner,913,0.0,480,145
2,2,Alabama,Samford,1678,0.0,561,166
3,3,Arizona,Arizona,2035,0.0,668,157
4,4,Arizona,Arizona State,2457,0.0,590,191

In [11]:
df_ss1['State2']=df_ss2['State']

In [12]:
df_ss1['School2']=df_ss2['School']

In [13]:
df_ss1['# Full-Time Applicants2']=df_ss2['# Full-Time Applicants']

In [14]:
df_ss1['# Part-Time Applicants2']=df_ss2['# Part-Time Applicants']

In [15]:
df_ss1['# of Offers2']=df_ss2['# of Offers']

In [16]:
df_ss1['# of Matriculants2']=df_ss2['# of Matriculants']

In [17]:
df_ss1.head()

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants,State2,School2,# Full-Time Applicants2,# Part-Time Applicants2,# of Offers2,# of Matriculants2
0,0,Alabama,Alabama,2384,0.0,543,161,Alabama,Alabama,2384,0.0,543,161
1,1,Alabama,Faulkner,913,0.0,480,145,Alabama,Faulkner,913,0.0,480,145
2,2,Alabama,Samford,1678,0.0,561,166,Alabama,Samford,1678,0.0,561,166
3,3,Arizona,Arizona,2035,0.0,668,157,Arizona,Arizona,2035,0.0,668,157
4,4,Arizona,Arizona State,2457,0.0,590,191,Arizona,Arizona State,2457,0.0,590,191

In [29]:
(df_ss1[df_ss1['School']!=df_ss1['School2']]).head()

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants,State2,School2,# Full-Time Applicants2,# Part-Time Applicants2,# of Offers2,# of Matriculants2
8,8,California,California Westerm,2628,203.0,1295,382,California,California Western,2628,203.0,1295,382
9,9,California,California-Berkeley,8297,0.0,852,286,California,California-Berkley,8297,0.0,852,286
14,14,California,Gonzaga,1924,0.0,762,183,California,Golden Gate,2276,378.0,1452,320
15,15,California,Lewis & Clarke,3233,204.0,1187,247,California,La Verne,1252,346.0,666,166
16,16,California,Loyola-Chicago,4751,701.0,1638,292,California,Loyola Marymount,5303,2566.0,1589,403

In [30]:
(df_ss1[df_ss1['# Full-Time Applicants']!=df_ss1['# Full-Time Applicants2']]).head()

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants,State2,School2,# Full-Time Applicants2,# Part-Time Applicants2,# of Offers2,# of Matriculants2
14,14,California,Gonzaga,1924,0.0,762,183,California,Golden Gate,2276,378.0,1452,320
15,15,California,Lewis & Clarke,3233,204.0,1187,247,California,La Verne,1252,346.0,666,166
16,16,California,Loyola-Chicago,4751,701.0,1638,292,California,Loyola Marymount,5303,2566.0,1589,403
33,33,Delaware,Widener,1231,253.0,822,178,Delaware,Widener,1869,487.0,1341,389
37,37,District of Columbia,Georgetown,11524,2393.0,2640,591,District of Columbia,George Washington,8197,1048.0,2091,523

In [31]:
(df_ss1[df_ss1['# Part-Time Applicants']!=df_ss1['# Part-Time Applicants2']]).head()

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants,State2,School2,# Full-Time Applicants2,# Part-Time Applicants2,# of Offers2,# of Matriculants2
14,14,California,Gonzaga,1924,0.0,762,183,California,Golden Gate,2276,378.0,1452,320
15,15,California,Lewis & Clarke,3233,204.0,1187,247,California,La Verne,1252,346.0,666,166
16,16,California,Loyola-Chicago,4751,701.0,1638,292,California,Loyola Marymount,5303,2566.0,1589,403
33,33,Delaware,Widener,1231,253.0,822,178,Delaware,Widener,1869,487.0,1341,389
37,37,District of Columbia,Georgetown,11524,2393.0,2640,591,District of Columbia,George Washington,8197,1048.0,2091,523

In [32]:
(df_ss1[df_ss1['# of Offers']!=df_ss1['# of Offers2']]).head()

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants,State2,School2,# Full-Time Applicants2,# Part-Time Applicants2,# of Offers2,# of Matriculants2
14,14,California,Gonzaga,1924,0.0,762,183,California,Golden Gate,2276,378.0,1452,320
15,15,California,Lewis & Clarke,3233,204.0,1187,247,California,La Verne,1252,346.0,666,166
16,16,California,Loyola-Chicago,4751,701.0,1638,292,California,Loyola Marymount,5303,2566.0,1589,403
33,33,Delaware,Widener,1231,253.0,822,178,Delaware,Widener,1869,487.0,1341,389
37,37,District of Columbia,Georgetown,11524,2393.0,2640,591,District of Columbia,George Washington,8197,1048.0,2091,523

In [27]:
(df_ss1[df_ss1['# of Matriculants']!=df_ss1['# of Matriculants2']])

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants,State2,School2,# Full-Time Applicants2,# Part-Time Applicants2,# of Offers2,# of Matriculants2
14,14,California,Gonzaga,1924,0.0,762,183,California,Golden Gate,2276,378.0,1452,320
15,15,California,Lewis & Clarke,3233,204.0,1187,247,California,La Verne,1252,346.0,666,166
16,16,California,Loyola-Chicago,4751,701.0,1638,292,California,Loyola Marymount,5303,2566.0,1589,403
33,33,Delaware,Widener,1231,253.0,822,178,Delaware,Widener,1869,487.0,1341,389
37,37,District of Columbia,Georgetown,11524,2393.0,2640,591,District of Columbia,George Washington,8197,1048.0,2091,523
38,38,District of Columbia,Georgia,4297,0.0,956,248,District of Columbia,Georgetown,11524,2393.0,2640,591
39,39,District of Columbia,Idaho,862,0.0,378,130,District of Columbia,Howard,1836,0.0,430,156
47,47,Florida,Michigan,6311,0.0,1171,376,Florida,Miami,4909,0.0,2311,489
49,49,Florida,St.Mary's,1718,247.0,848,301,Florida,St. Thomas,2165,0.0,1094,275
53,53,Georgia,Georgia State,2583,331.0,513,224,Georgia,Georgia,4297,0.0,956,248
54,54,Georgia,Golden Gate,2276,378.0,1452,320,Georgia,Georgia State,253,331.0,513,224
55,55,Georgia,Miami,4909,0.0,2311,489,Georgia,Mercer,1915,0.0,609,166
56,56,Hawai'i,Hofstra,4851,583.0,1985,365,Hawai'i,Hawai'i,1093,337.0,250,113
57,57,Idaho,Illinos,4833,0.0,984,228,Idaho,Idaho,862,0.0,378,130
61,61,Illinois,Indiana-Bloomington,3441,0.0,849,250,Illinois,Illinois,4833,0.0,984,228
62,62,Illinois,Kansas,1120,0.0,417,165,Illinois,John Marshall,2941,582.0,1559,539
63,63,Illinois,Loyola-New Orlenas,1745,168.0,860,246,Illinois,Loyola-Chicago,4751,701.0,1638,292
67,67,Indiana,Indiana-Indianapolis,1628,272.0,832,282,Indiana,Indiana-Bloomington,3441,0.0,849,250
68,68,Indiana,Inter American,561,348.0,464,869,Indiana,Indiana-Indianapolis,1628,272.0,832,282
72,72,Iowa,John Marshall,2941,582.0,1559,539,Iowa,Iowa,1757,0.0,692,203
73,73,Kansas,Kentucky,1191,0.0,433,135,Kansas,Kansas,1120,0.0,417,165
75,75,Kentucky,La Verne,1252,346.0,666,166,Kentucky,Kentucky,1191,0.0,433,135
76,76,Kentucky,Loyola Marymount,5303,2566.0,1589,403,Kentucky,Louisville-Brandeis,1644,125.0,538,143
79,79,Louisiana,Maine,1171,0.0,446,95,Louisiana,Loyola-New Orleans,1745,168.0,860,246
82,82,Maine,Marquette,2054,228.0,957,247,Maine,Maine,1171,0.0,446,95
84,84,Maryland,Memphis,964,0.0,313,158,Maryland,Maryland,3338,515.0,683,296
87,87,Massachusetts,Hawai'i,1093,337.0,250,113,Massachusetts,Harvard,7574,0.0,833,561
88,88,Massachusetts,New Hampshire,1308,0.0,608,132,Massachusetts,New England,2734,765.0,2073,393
93,93,Michigan,Michigan State,3275,204.0,1212,299,Michigan,Michigan,6311,0.0,1171,376
94,94,Michigan,Minnesota,3866,0.0,1031,260,Michigan,Michigan State,3275,204.0,1212,299
97,97,Minnesota,Harvard,7574,0.0,833,561,Minnesota,Hamline,1108,242.0,757,227
98,98,Minnesota,Mississippi,1602,0.0,532,199,Minnesota,Minnesota,3866,0.0,1031,260
99,99,Minnesota,St.Thomas,2165,0.0,1094,275,Minnesota,St. Thomas-Minneapolis,1801,0.0,917,168
100,100,Minnesota,William & Mary,6291,0.0,1207,217,Minnesota,William Mitchell,1298,150.0,802,357
101,101,Mississippi,Mississippi College,1356,1.0,735,212,Mississippi,Mississippi,1602,0.0,532,199
102,102,Mississippi,Missouri-Columbia,1024,0.0,393,148,Mississippi,Mississippi College,1356,1.0,735,212
103,103,Missouri,Missouri-Kansas City,915,59.0,392,156,Missouri,Missouri-Columbia,1024,0.0,393,148
104,104,Missouri,Montana,527,0.0,197,85,Missouri,Missouri-Kansas City,915,59.0,392,156
105,105,Missouri,St. Thomas-Minneapolis,1801,0.0,917,168,Missouri,St. Louis,2159,405.0,1187,334
107,107,Montana,Nebraska,677,1.0,364,145,Montana,Montana,527,0.0,197,85
110,110,Nevada,New England,2734,765.0,2073,393,Nevada,Nevada,1504,241.0,322,145
111,111,New Hampshire,George Mason,4697,1835.0,1359,303,New Hampshire,Franklin Pierce,1308,0.0,608,132
124,124,New York,Houston,3279,650.0,967,266,New York,Hofstra,4851,583.0,1985,365
133,133,North Carolina,Duquesne,705,217.0,460,212,North Carolina,Duke,7905,0.0,1044,238
135,135,North Carolina,Norh Carolina Central,2097,868.0,461,206,North Carolina,North Carolina,3044,0.0,546,254
136,136,North Carolina,North Carolina,3044,0.0,546,254,North Carolina,North Carolina Central,2097,868.0,461,206
151,151,Oregon,Liberty,459,0.0,240,135,Oregon,Lewis & Clark,3223,204.0,1187,247
153,153,Oregon,William Mitchell,1298,150.0,802,357,Oregon,Willmette,1432,0.0,531,158
154,154,Pennsylvania,Duke,7905,0.0,1044,238,Pennsylvania,Drexel,705,217.0,460,212
161,161,Pennsylvania,Widener,1869,487.0,1341,389,Pennsylvania,Widener,1231,253.0,822,178
162,162,Puerto Rico,Iowa,1757,0.0,692,203,Puerto Rico,Inter American,561,348.0,464,869
169,169,Tennessee,Mercer,1915,0.0,609,166,Tennessee,Memphis,964,0.0,313,158
173,173,Texas,Howard,1836,0.0,430,156,Texas,Houston,3279,650.0,967,266
176,176,Texas,St.Loius,2159,405.0,1187,334,Texas,St. Mary's,1718,247.0,848,301
185,185,Virginia,George Washigton,8197,1048.0,2091,523,Virginia,George Mason,4697,1835.0,1359,303
186,186,Virginia,Louiseville-Brandeis,1644,125.0,538,143,Virginia,Liberty,459,0.0,240,135
191,191,Virginia,Willamette,1432,0.0,531,158,Virginia,William & Mary,6291,0.0,1207,217
192,192,Washington,Hamlin,1108,242.0,757,227,Washington,Gonzaga,1924,0.0,762,183
196,196,Wisconsin,Maryland,3338,515.0,683,296,Wisconsin,Marquette,2054,228.0,957,247